VITE_SUPABASE_URL=https://mtnasllbxvarsolgqenu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10bmFzbGxieHZhcnNvbGdxZW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzEzMzMsImV4cCI6MjA4MjkwNzMzM30.YWQkDcrUkK0_0nvIcKFSZY8w-jAylKLEcEh42RRW-4c
